{{- if .Values.prevent_deletion }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.Name }}-fail-deletion-hook
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": pre-delete
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  template:
    spec:
      containers:
      - name: fail-deletion-hook
        image: registry.gitlab.com/sylva-projects/sylva-elements/container-images/kube-job:v1.0.5
        command: ['/bin/false']
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
              - ALL
          runAsNonRoot: true
          runAsUser: 1000
          privileged: false
          seccompProfile:
            type: RuntimeDefault
      restartPolicy: Never
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
{{- end }}
