{{- if (tuple . "cluster-resource" | include "in-resource-groups") -}}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.Name }}-pre-delete-hook
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": pre-delete
    "helm.sh/hook-weight": "-5"
spec:
  template:
    metadata:
      name: {{ .Release.Name }}-pre-delete-hook
    spec:
      serviceAccountName: {{ .Release.Name }}-pre-delete-hook-sa
      restartPolicy: OnFailure
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
            - ALL
        runAsNonRoot: true
        runAsUser: 1000
        privileged: false
        seccompProfile:
          type: RuntimeDefault
      containers:
      - name: pre-delete-hook
        image: {{ .Values.images.kubectl.repository }}:{{ .Values.images.kubectl.tag }}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
              - ALL
          runAsNonRoot: true
          runAsUser: 1000
          privileged: false
          seccompProfile:
            type: RuntimeDefault
        command:
        - "/bin/sh"
        - "-c"
        - |
          set -e
          if kubectl get clusters.cluster.x-k8s.io {{ .Values.name }} -n {{ .Release.Namespace }}; then
          echo "Going to delete cluster object"
          kubectl delete --timeout={{ .Values.timeouts.cluster_delete_hook_job_timeout }}s clusters.cluster.x-k8s.io {{ .Values.name }} -n {{ .Release.Namespace }} --wait
          echo "Cluster object deleted"
          fi
      imagePullSecrets:
      - name: registry-secret

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}-pre-delete-hook-sa
  namespace: {{ .Release.Namespace }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Release.Name }}-pre-delete-hook-cr
  namespace: {{ .Release.Namespace }}
rules:
- apiGroups: ["cluster.x-k8s.io"]
  resources: ["clusters"]
  verbs: ["get", "delete", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Release.Name }}-pre-delete-hook-crb
  namespace: {{ .Release.Namespace }}
subjects:
- kind: ServiceAccount
  name: {{ .Release.Name }}-pre-delete-hook-sa
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ .Release.Name }}-pre-delete-hook-cr
  apiGroup: rbac.authorization.k8s.io
{{ end }}
